# vocabs-for-TOEFL-server

./: .gitignore  .gitlab-ci.yml  Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  credentials.txt
app/: settings.gradle
app/src/test/java/com/shytaani/vfts/: VftsApplicationTests.java
aws/: Pulumi.yaml  __main__.py  requirements.txt
azure/: Pulumi.yaml  __main__.py  config.json  requirements.txt
scripts/: pulumi-preview.sh  run-pulumi.sh  setup.sh
templates/: __main__.py
vfts/: Dockerfile
vfts-app/: Dockerfile
vfts-app/app/src/main/java/com/shytaani/vfts/: VftsApplication.java
vfts/app/: build.gradle
vfts/app/src/main/java/com/shytaani/vfts/: VftsApplication.java
vfts/app/src/main/java/com/shytaani/vfts/controller/: VftsController.java
vfts/app/src/main/java/com/shytaani/vfts/dao/: CardMapper.java
vfts/app/src/main/java/com/shytaani/vfts/dto/: Card.java
vfts/app/src/main/java/com/shytaani/vfts/entity/: Definition.java  Sentence.java  Word.java
vfts/app/src/main/java/com/shytaani/vfts/exception/: NoSuchCardException.java
vfts/app/src/main/java/com/shytaani/vfts/handler/: VftsExceptionHandler.java
vfts/app/src/main/java/com/shytaani/vfts/response/: ApiError.java
vfts/app/src/main/java/com/shytaani/vfts/service/: VftsService.java
vfts/app/src/main/resources/: application-dev.yml  data.sql  messages.properties  schema.sql
vfts/app/src/main/resources/com/shytaani/vfts/dao/: CardMapper.xml
vfts/app/src/main/resources/data/: definition.csv  sentence.csv  word.csv
vfts/app/src/test/java/com/shytaani/vfts/controller/: VftsControllerTests.java
vfts/app/src/test/java/com/shytaani/vfts/dao/: CardMapperTests.java
vfts/app/src/test/java/com/shytaani/vfts/handler/: VftsExceptionHandlerTests.java
vfts/app/src/test/java/com/shytaani/vfts/service/: VftsServiceTests.java
